﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientWsaaLogin.WsaaLogin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ejb.server.wsaa.dna.gov.py/", ConfigurationName="WsaaLogin.WsaaServerBean")]
    public interface WsaaServerBean {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.DataContractFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string loginCms(string arg0);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<string> loginCmsAsync(string arg0);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WsaaServerBeanChannel : ClientWsaaLogin.WsaaLogin.WsaaServerBean, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WsaaServerBeanClient : System.ServiceModel.ClientBase<ClientWsaaLogin.WsaaLogin.WsaaServerBean>, ClientWsaaLogin.WsaaLogin.WsaaServerBean {
        
        public WsaaServerBeanClient() {
        }
        
        public WsaaServerBeanClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WsaaServerBeanClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsaaServerBeanClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsaaServerBeanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string loginCms(string arg0) {
            return base.Channel.loginCms(arg0);
        }
        
        public System.Threading.Tasks.Task<string> loginCmsAsync(string arg0) {
            return base.Channel.loginCmsAsync(arg0);
        }
    }
}
